<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../resources/css/directory.css">
    <link rel="stylesheet" href="../resources/css/navigation.css">
</head>

<body>
    <div class="navbar">
        <a href="../index.html" class="floatleft">PUNE</a>
        <a href="directory.html" class="active">Directory</a>
        <a href="gallery.html">Gallery</a>
        <a href="destination.html">Destinations</a>
        <a href="history.html">History & Culture</a>
    </div>
    <br><br>
    <div class="directory">
        <h2><u>DIRECTORY</u></h2>
        <br>

        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Banks')" id="defaultOpen">Banks</button>
            <button class="tablinks" onclick="openCity(event, 'Colleges/Universities')">Colleges/Universities</button>
            <button class="tablinks" onclick="openCity(event, 'Electricity')">Electricity</button>
            <button class="tablinks" onclick="openCity(event, 'Hospitals')">Hospitals</button>
            <button class="tablinks" onclick="openCity(event, 'Municipalities')">Municipalities</button>
            <button class="tablinks" onclick="openCity(event, 'NGOs')">NGOs</button>
            <button class="tablinks" onclick="openCity(event, 'Postal')">Postal</button>
            <button class="tablinks" onclick="openCity(event, 'Schools')">Schools</button>
        </div>

        <div id="Banks" class="tabcontent">
            <h3>Axis Bank</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=N+Main+Rd%2C+Liberty+Phase+2%2C+Ragvilas+Society%2C+Koregaon+Park%2C+Pune%2C+Maharashtra+411001">N
                Main Rd, Liberty Phase 2, Ragvilas Society, Koregaon Park, Pune, Maharashtra 411001</a>
            <p><strong>Phone</strong> : 18004195959</p>
            <hr>
            <h3>HDFC Bank</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=15A%2F1%2C+Gr+Flr%2C+Hotel+Gulmohar%2C+Sadhu+Vaswani+Rd%2C+Pune%2C+Maharashtra+411001">15A/1,
                Gr Flr, Hotel Gulmohar, Sadhu Vaswani Rd, Pune, Maharashtra 411001</a>
            <p><strong>Phone</strong> : 61606161</p>
            <hr>
            <h3>Lokmangal Bank Of Maharashtra Main Branch</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=Narveer+Tanaji+Wadi%2C+Shivajinagar%2C+Pune%2C+Maharashtra+411005">Narveer
                Tanaji Wadi, Shivajinagar, Pune, Maharashtra 411005</a>
            <p><strong>Phone</strong> : 25536533</p>
            <hr>
            <h3>PDCC Bank Head Office</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=Sadhu+Vaswani+Chowk%2C+Agarkar+Nagar%2C+Pune%2C+Maharashtra+411001">Sadhu
                Vaswani Chowk, Agarkar Nagar, Pune, Maharashtra 411001</a>
            <p><strong>Phone</strong> : 26304100</p>
            <hr>
            <h3>SBI NRI Branch Koregaon Park</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=1%2C+Koregaon+Park+Road%2C+Vasani+Nagar%2C+Koregaon+Park%2C+Pune%2C+Maharashtra+411001">1,
                Koregaon Park Road, Vasani Nagar, Koregaon Park, Pune, Maharashtra 411001</a>
            <p><strong>Phone</strong> : 26054952</p>
        </div>

        <div id="Colleges/Universities" class="tabcontent">
            <h3>AISSMS College of Engineering</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=1+Kennedy+Road%2C+Near+R.T.O+Office%2C+Pune%2C+Maharashtra+411001">1
                Kennedy Road, Near R.T.O Office, Pune, Maharashtra 411001</a>
            <p><strong>Phone</strong> : 26058342</p>
            <hr>
            <h3>College of Engineering</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=Wellesley+Road%2C+Shivajinagar%2C+Pune%2C+Maharashtra+411005">Wellesley
                Road, Shivajinagar, Pune, Maharashtra 411005</a>
            <p><strong>Phone</strong> : 25507000</p>
            <hr>
            <h3>College of Military Engineering</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=Old+Mumbai+Pune+Hwy%2C+Dapodi%2C+Pimpri-Chinchwad%2C+Maharashtra+411031">Old
                Mumbai Pune Hwy, Dapodi, Pimpri-Chinchwad, Maharashtra 411031</a>
            <p><strong>Phone</strong> : 27146560</p>
            <hr>
            <h3>Cusrow Wadia Institute of Technology</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=19%2C+Bundgarden+Road%2C+Sangamvadi%2C+Pune%2C+Maharashtra+411001">19,
                Bundgarden Road, Sangamvadi, Pune, Maharashtra 411001</a>
            <p><strong>Phone</strong> : 26164814</p>
            <hr>
            <h3>MIT College of Engineering</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=S.No.124%2C+Paud+Road%2C+Kothrud%2C+Pune%2C+Maharashtra+411038">
                S.No.124, Paud Road, Kothrud, Pune, Maharashtra 411038</a>
            <p><strong>Phone</strong> : 30273400</p>
        </div>

        <div id="Electricity" class="tabcontent">
            <h3>MSEB Office</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=Lane+Number+11%2C+Chandralok+Nagari%2C+Dahanukar+Colony%2C+Kothrud%2C+Pune%2C+Maharashtra+411038">Lane
                Number 11, Chandralok Nagari, Dahanukar Colony, Kothrud, Pune, Maharashtra 411038</a>
            <hr>
            <h3>MSEB Power House</h3>
            <a href="https://www.google.com/maps/search/?api=1&query=Rasta+Peth%2C+Pune%2C+Maharashtra+411011">Rasta
                Peth, Pune, Maharashtra 411011</a>
            <p><strong>Phone</strong> : 7875767277</p>
            <hr>
            <h3>MSEDCL Ltd Office</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=Galli+Number+3%2C+Wadarvadi%2C+Pune%2C+Maharashtra+411004">Galli
                Number 3, Wadarvadi, Pune, Maharashtra 411004</a>
            <p><strong>Phone</strong> : 25677524</p>
        </div>

        <div id="Hospitals" class="tabcontent">
            <h3>Aundh E.S.I.C Hospital</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=Telco+Road%2C+Near+Chinchwad+Railway+Station%2C%2C+Pune%2C+Maharashtra+411019">Telco
                Road, Near Chinchwad Railway Station,, Pune, Maharashtra 411019</a>
            <p><strong>Phone</strong> : 27462514</p>
            <hr>
            <h3>Aundh Government Hospital</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=Vidyapeeth+Rd%2C+Ward+No.+8%2C+Pune+University%2C+Aundh%2C+Pune%2C+Maharashtra+411007">Vidyapeeth
                Rd, Ward No. 8, Pune University, Aundh, Pune, Maharashtra 411007</a>
            <p><strong>Phone</strong> : 27280237</p>
            <hr>
            <h3>Dr Bandorawalla Government Leprosy Hospital</h3>
            <a href="https://www.google.com/maps/search/?api=1&query=Kondhwa+Bk%2C+Pune%2C+Maharashtra+411048">Kondhwa
                Bk, Pune, Maharashtra 411048</a>
            <p><strong>Phone</strong> : 26686954</p>
            <hr>
            <h3>Southern Command Hospital</h3>
            <a href="https://www.google.com/maps/search/?api=1&query=Wanowrie%2C+Pune%2C+Maharashtra+411040">Wanowrie,
                Pune, Maharashtra 411040</a>
            <p><strong>Phone</strong> : 7507063567</p>
            <hr>
            <h3>Surya Sahyadri Hospital</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=1317%2C+Kasba+Peth%2C+Near+Shaniwar+Wada%2C+Agarwal+Road%2C+Pune%2C+Maharashtra+411011">1317,
                Kasba Peth, Near Shaniwar Wada, Agarwal Road, Pune, Maharashtra 411011</a>
            <p><strong>Phone</strong> : 02067213900</p>
        </div>

        <div id="Municipalities" class="tabcontent">
            <h3>Pimpri Chinchwad Muncipal Corporation</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=Address%3A++Pimpri+Chinchwad+Mahanagarpalika+Bhavan+Mumbai-Pune+Road%2C+Pimpri%2C+Pune%2C+411018">Pimpri
                Chinchwad Mahanagarpalika Bhavan Mumbai-Pune Road, Pimpri, Pune, 411018</a>
            <p><strong>Phone</strong> : 27425511</p>
            <hr>
            <h3>Pune Municipal Corporation</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=Address%3A+PMC+Main+Building%2C+Congress+House+Road%2C+Near+Mangla+Theatre%2C+Shivajinagar%2C+Pune%2C+Maharashtra+411005">PMC
                Main Building, Congress House Road, Near Mangla Theatre, Shivajinagar, Pune, Maharashtra 411005</a>
            <p><strong>Phone</strong> : 25501000</p>
        </div>

        <div id="NGOs" class="tabcontent">
            <h3>Akanksha Organization</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=Bhalekar+Chawl%2C+Erandwane%2C+Pune%2C+Maharashtra+411004">Bhalekar
                Chawl, Erandwane, Pune, Maharashtra 411004</a>
            <p><strong>Phone</strong> : 66051380</p>
            <hr>
            <h3>Chetana Mahila Vikas Kendra</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=9+NPS+Line%2C+Behind+Wonder+Car+Garrage%2C+Pulgate%2C+Pune%2C+Maharashtra+411001">9
                NPS Line, Behind Wonder Car Garrage, Pulgate, Pune, Maharashtra 411001</a>
            <p><strong>Phone</strong> : 26354946</p>
            <hr>
            <h3>Jai Bhoomiputra Gramin Vikas Pratishthan</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=At%2Fpost-+Anthurne%2C+Sable+Vasti+no.+1%2C+Taluka+Indapur%2C+Pune-+413114">At/post-
                Anthurne, Sable Vasti no. 1, Taluka Indapur, Pune- 413114</a>
            <p><strong>Phone</strong> : 9823135235</p>
            <hr>
            <h3>Children’s Future India</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=Prashant+Nagar%2C+Lokamanya+Nagar%2C+Navi+Peth%2C+Sadashiv+Peth%2C+Pune%2C+Maharashtra+411030">Prashant
                Nagar, Lokamanya Nagar, Navi Peth, Sadashiv Peth, Pune, Maharashtra 411030</a>
            <p><strong>Phone</strong> : 24530063</p>
            <hr>
            <h3>Bharatiya Samaj Seva Kendra</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=Plot+No.+373%2C+Bertha+Varada%2C+6th+Lane%2C+North+Main+Road%2C+Koregaon+Park%2C+Pune%2C+Maharashtra+411001">Plot
                No. 373, Bertha Varada, 6th Lane, North Main Road, Koregaon Park, Pune, Maharashtra 411001</a>
            <p><strong>Phone</strong> : 26159314</p>
        </div>

        <div id="Postal" class="tabcontent">
            <h3>General Post Office</h3>
            <a href="https://www.google.com/maps/search/?api=1&query=Sadhu+Vaswani+Chouk%2C+Modi+Colony%2C+Pune+411001">Sadhu
                Vaswani Chouk, Modi Colony, Pune 411001</a>
            <p><strong>Phone</strong> : 02026125516</p>
        </div>

        <div id="Schools" class="tabcontent">
            <h3>D.A.V. Public School</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=S.NO+157%2C+Plot+no+31%2C+Seasons+Road%2C+Raagdari+Society%2C+Aundh%2C+Pune%2C+Maharashtra+411007">S.NO
                157, Plot no 31, Seasons Road, Raagdari Society, Aundh, Pune, Maharashtra 411007</a>
            <p><strong>Phone</strong> : 25890081</p>
            <hr>
            <h3>Kendriya Vidyalaya Ganeshkhind</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=Vidyapeeth+Road%2C+Armament+Colony%2C+Ganeshkhind%2C+Pune%2C+Maharashtra+411007">Vidyapeeth
                Road, Armament Colony, Ganeshkhind, Pune, Maharashtra 411007</a>
            <p><strong>Phone</strong> : 25694981</p>
            <hr>
            <h3>Delhi Public School</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=Nyati+Estate+Road%2C+Nyati+County%2C+Mohammed+Wadi%2C+Pune%2C+Maharashtra+411060">Nyati
                Estate Road, Nyati County, Mohammed Wadi, Pune, Maharashtra 411060</a>
            <p><strong>Phone</strong> : 26970428</p>
            <hr>
            <h3>St. Mary’s School</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=5B%2C+General+Bhagat+Marg%2C+Camp%2C+Pune%2C+Maharashtra+411001">5B,
                General Bhagat Marg, Camp, Pune, Maharashtra 411001</a>
            <p><strong>Phone</strong> : 26356282</p>
            <hr>
            <h3>Pune International School</h3>
            <a
                href="https://www.google.com/maps/search/?api=1&query=Survey+No.+33%2F2%2C+Road+Number+14%2C+Vidyanagar%2C+Tingre+Nagar%2C+Pune%2C+Maharashtra+411032">Survey
                No. 33/2, Road Number 14, Vidyanagar, Tingre Nagar, Pune, Maharashtra 411032</a>
            <p><strong>Phone</strong> : 60120707</p>
        </div>


    </div>
</body>
<script src="../resources/js/directory.js"></script>

</html>