<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="../resources/css/style.css">
    <link rel="stylesheet" href="../resources/css/navigation.css">
</head>

<body>
    <div class="navbar">
        <a href="../index.html" class="floatleft">PUNE</a>
        <a href="directory.html">Directory</a>
        <a href="gallery.html" class="active">Gallery</a>
        <a href="destination.html">Destinations</a>
        <a href="history.html">History & Culture</a>
      </div>
      <br><br>
    <div class="gallery">
        <img src="../resources/images/pune.jpg" alt="">
        <img src="../resources/images/pune1.jpg" alt="">
        <img src="../resources/images/pune2.jpg" alt="">
        <img src="../resources/images/pune3.jpg" alt="">
        <img src="../resources/images/pune4.jpg" alt="">
        <img src="../resources/images/Shaniwarwada.jpg" alt="">
        <img src="../resources/images/220px-Sudan_Building_NDA_Logo.jpg" alt="">
        <img src="../resources/images/aga khan.jpg" alt="">
        <img src="../resources/images/culture.jpg" alt="">
        <img src="../resources/images/emp.jpg" alt="">
        <img src="../resources/images/maratha.jpg" alt="">
        <img src="../resources/images/Parvati.jpg" alt="">
        <img src="../resources/images/Pataleshwar.jpg" alt="">
        <img src="../resources/images/OIP0WPOYJBE.jpg" alt="">
        <img src="../resources/images/OIP10IYBDH9.jpg" alt="">
        <img src="../resources/images/OIP2G80V3NY.jpg" alt="">
        <img src="../resources/images/OIP51ZGQT6Y.jpg" alt="">
        <img src="../resources/images/OIP8FQ8K5MJ.jpg" alt="">
        <img src="../resources/images/OIP91QDT3QO.jpg" alt="">
        <img src="../resources/images/OIPEX54Q5UZ.jpg" alt="">
        <img src="../resources/images/OIPFJ1C43MV.jpg" alt="">
        <img src="../resources/images/OIPG2QH53IZ.jpg" alt="">
        <img src="../resources/images/OIPGHX5RCYZ.jpg" alt="">
        <img src="../resources/images/OIPGNZS62U2.jpg" alt="">
        <img src="../resources/images/OIPHZM3UTFY.jpg" alt="">
        <img src="../resources/images/OIPI9I7QKBB.jpg" alt="">
        <img src="../resources/images/OIPIXSEWB0I.jpg" alt="">
        <img src="../resources/images/OIPNTEYT35F.jpg" alt="">
        <img src="../resources/images/OIPOUJ65POJ.jpg" alt="">
        <img src="../resources/images/OIPOWOAYPQ0.jpg" alt="">
        <img src="../resources/images/OIPPMQ6ALBC.jpg" alt="">
        <img src="../resources/images/OIPQ4A1GM30.jpg" alt="">
        <img src="../resources/images/OIPR6VNSQHZ.jpg" alt="">
        <img src="../resources/images/OIPSE2W6MJR.jpg" alt="">
        <img src="../resources/images/OIPVWBZ11SI.jpg" alt="">
    </div>
</body>

</html>