<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chester Project</title>
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="resources/css/navigation.css">
</head>

<body class="bggray">
    <div class="navbar">
        <a href="index.html" class="floatleft">PUNE</a>
        <a href="html/directory.html">Directory</a>
        <a href="html/gallery.html">Gallery</a>
        <a href="html/destination.html">Destinations</a>
        <a href="html/history.html">History & Culture</a>
      </div>
      <br><br>
    <div class="home">
        <div class="hometext">
            <span>Hey!
            <br>
            Welcome to Pune</span>
        </div>
        <div class="video">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/3PvEPGPRAV0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>

